<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtArchivoFichaId"
            android:text="Ficha 112"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtArchivoNombre"
            android:text="Diagnostico"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtArchivoURL"
            android:text="www.google.com"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAzul"/>

        <Button
            android:id="@+id/buttonEliminarArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar archivo"
            android:background="@drawable/btn_style"
            android:textColor="@color/colorBlanco"
            android:padding="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>