<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del paciente"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/text_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Medico"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/text_motivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo de la consulta"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/text_diagnostico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnostico de la consulta"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>