<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/colorPrimary">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHoraIni"
            android:textSize="12sp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHoraFin"
            android:textSize="12sp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDisponiblidad"
            android:textSize="17sp"
            android:textStyle="bold"/>
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/rbSelecionado"></RadioButton>

    </LinearLayout>
</androidx.cardview.widget.CardView>